---
country_name:             "CR"
state_or_province_name:   "San Jose"
locality_name:            "San Pedro"
organization_name:        "CI-0158 II-2022"
organizational_unit_name: "Grupo 1"
common_name:              "CI-0158 CA"
email_address:            ""
